# muldum-back-v3-s3

./: GEMINI.md  build.gradle  docker-compose.yml
src/main/java/co/kr/muldum/adapter/in/web/: FileController.java
src/main/java/co/kr/muldum/application/port/in/: GeneratePresignedUrlUseCase.java  SaveFileUseCase.java
src/main/java/co/kr/muldum/application/service/: FileService.java
src/main/java/co/kr/muldum/core/application/file/: FileApplicationService.java  GeneratePresignedUrlUseCase.java  SaveS3FileUseCase.java
src/main/java/co/kr/muldum/core/domain/file/: FileMetadata.java  FileStoragePort.java  S3File.java  S3FileRepositoryPort.java
src/main/java/co/kr/muldum/domain/file/: File.java  FileMetadata.java
src/main/java/co/kr/muldum/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/kr/muldum/infrastructure/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  S3Properties.java  SecurityConfig.java  WebConfig.java
src/main/java/co/kr/muldum/infrastructure/exception/: FileNotAttachedException.java
src/main/java/co/kr/muldum/s3/application/: FileService.java
src/main/java/co/kr/muldum/s3/exception/: FileNotAttachedException.java
src/main/java/co/kr/muldum/s3/global/infra/: S3Config.java  S3Properties.java
src/main/java/co/kr/muldum/s3/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/co/kr/muldum/s3/presentation/: FileController.java
src/main/resources/: application.yml
(+2 files in other folders)
